1698954420184	Delete resource 'udemy_esp32_V1/main/app_main'
1698955351431	Delete resource 'udemy_esp32_V1/main/app_main.h'
1698955637635	Delete resource 'udemy_esp32_V1/main/app_main.h'
1698956564022	Delete resource 'udemy_esp32_V1/main/fastled_wrapper.h'
1698956899113	Delete resource 'udemy_esp32_V1/main/app_main.h'
1698956932154	Delete resource 'udemy_esp32_V1/main/app_main.h'
1699041239282	Delete resource 'udemy_esp32_V1/main/shadow_demo_main.c'
1699041243891	Delete 2 resources
1699041252905	Delete resource 'udemy_esp32_V1/main/main.c'
1699041300808	Delete resource 'udemy_esp32_V1/main/demo_config.h'
1699041307413	Delete 2 resources
1699041314145	Delete resource 'udemy_esp32_V1/main/fastleds.cpp'
